**Problem IV-3.**
Show that $\nabla \times \nabla f = 0$, where $f(x, y, z)$ is an arbitrary
differentiable scalar function. Assume that mixed second-order partial derivatives
are independent of the order of differentiation.

:::expandable
**Solution.** [Click to Expand]

$$
\begin{align*}
\nabla \times \nabla f &= v{i} ( \frac{\partial^2 f}{\partial y \partial z} - \frac{\partial^2 f}{\partial z \partial y} ) + v{j} ( \frac{\partial^2 f}{\partial z \partial x} - \frac{\partial^2 f}{\partial x \partial z} ) + v{k} ( \frac{\partial^2 f}{\partial x \partial y} - \frac{\partial^2 f}{\partial y \partial x} )\\[1em]
&= v{0}
\end{align*}
$$

::::
