**Problem IV-3.**
Show that $\nabla \times \nabla f = 0$, where $f(x, y, z)$ is an arbitrary
differentiable scalar function. Assume that mixed second-order partial derivatives
are independent of the order of differentiation.

:::expandable
**Solution.** [Click to Expand]

$$
\begin{align*}
\nabla \times \nabla f &= \mathbf{i} \left( \frac{\partial^2 f}{\partial y \partial z} - \frac{\partial^2 f}{\partial z \partial y} \right) + \mathbf{j} \left( \frac{\partial^2 f}{\partial z \partial x} - \frac{\partial^2 f}{\partial x \partial z} \right) + \mathbf{k} \left( \frac{\partial^2 f}{\partial x \partial y} - \frac{\partial^2 f}{\partial y \partial x} \right)\\[1em]
&= \mathbf{0}
\end{align*}
$$

::::
