**Problem IV-9.**
**(a)** A substance diffuses according to Fick's law. Assuming the diffusing matter
is conserved, derive the diffusion equation

:::math
pd(rho, t) = k \nabla^2 rho
:::

:::expandable
**Solution.** [Click to Expand]

From page 52 of the book, if matter is conserved, then:

:::math
pd(rho, t) + \nabla dot v{J} = 0
:::

Using Fick's law, $v{J} = -k \nabla rho$, we have:

:::math
pd(rho, t) + \nabla dot (-k \nabla rho) = 0
:::

which is equivalent to:

:::math
pd(rho, t) = k \nabla^2 rho
:::
::::

