**Problem IV-9.**
**(a)** A substance diffuses according to Fick's law. Assuming the diffusing matter
is conserved, derive the diffusion equation

$$
\frac{\partial \rho}{\partial t} = k \nabla^2 \rho
$$

:::expandable
**Solution.** [Click to Expand]

From page 52 of the book, if matter is conserved, then:

$$
\frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{J} = 0
$$

Using Fick's law, $\mathbf{J} = -k \nabla \rho$, we have:

$$
\frac{\partial \rho}{\partial t} + \nabla \cdot (-k \nabla \rho) = 0
$$

which is equivalent to:

$$
\frac{\partial \rho}{\partial t} = k \nabla^2 \rho
$$
::::

