**Problem III-25.** Determine in which of the following cases it is possible to write $\mathbf{G} = \nabla \times \mathbf{H}$. In the cases where it is possible, find $\mathbf{H}$.

**(a)** $\mathbf{G} = \mathbf{i} x + \mathbf{j} y + \mathbf{k} z$

:::expandable
**Solution** [Click to Expand]

Possible, since $\nabla \cdot \mathbf{G} = 0$.

Using the formula from Problem III-24(a), we have:

$$
\mathbf{H} = \mathbf{j} \frac{x^2 - x_0^2}{2} + \mathbf{k} \left( -z (x - x_0) + \frac{y^2 - y_0^2}{2} \right)
$$

For any $x_0$ and $y_0$.

::::

**(b)** $\mathbf{G} = B_0 \mathbf{k}$, where $B_0$ is a constant

:::expandable
**Solution** [Click to Expand]

Possible, since $\nabla \cdot \mathbf{G} = 0$.

Using the formula from Problem III-24(a), we have:

$$
\mathbf{H} = \mathbf{j} B_0 (x - x_0)
$$

for any $x_0$.

::::

**(c)** $\mathbf{G} = \mathbf{i} x^2 - \mathbf{k} y^2$

:::expandable
**Solution** [Click to Expand]

Not possible, since $\nabla \cdot \mathbf{G} = 2x \neq 0$.

::::

**(d)** $\mathbf{G} = 2 \mathbf{i} x - \mathbf{j} y - \mathbf{k} z$

:::expandable
**Solution** [Click to Expand]

Possible, since $\nabla \cdot \mathbf{G} = 0$.

Using the formula from Problem III-24(a), we have:

$$
\mathbf{H} = -\mathbf{j} z (x - x_0) + \mathbf{k} \left( x y + x_0 y - 2 x_0 y_0 \right)
$$

For any $x_0$ and $y_0$.

::::

**(e)** $\mathbf{G} = 2 \mathbf{i} x - \mathbf{j} y + \mathbf{k} z$

:::expandable
**Solution** [Click to Expand]

Not possible, since $\nabla \cdot \mathbf{G} = 2 \neq 0$.
::::
