**Problem III-25.** Determine in which of the following cases it is possible to write $v{G} = \nabla cross v{H}$. In the cases where it is possible, find $v{H}$.

**(a)** $v{G} = v{i} x + v{j} y + v{k} z$

:::expandable
**Solution** [Click to Expand]

Possible, since $\nabla dot v{G} = 0$.

Using the formula from Problem III-24(a), we have:

:::math
v{H} = v{j} \frac{x^2 - x_0^2}{2} + v{k} ( -z (x - x_0) + \frac{y^2 - y_0^2}{2} )
:::

For any $x_0$ and $y_0$.

::::

**(b)** $v{G} = B_0 v{k}$, where $B_0$ is a constant

:::expandable
**Solution** [Click to Expand]

Possible, since $\nabla dot v{G} = 0$.

Using the formula from Problem III-24(a), we have:

:::math
v{H} = v{j} B_0 (x - x_0)
:::

for any $x_0$.

::::

**(c)** $v{G} = v{i} x^2 - v{k} y^2$

:::expandable
**Solution** [Click to Expand]

Not possible, since $\nabla dot v{G} = 2x != 0$.

::::

**(d)** $v{G} = 2 v{i} x - v{j} y - v{k} z$

:::expandable
**Solution** [Click to Expand]

Possible, since $\nabla dot v{G} = 0$.

Using the formula from Problem III-24(a), we have:

:::math
v{H} = -v{j} z (x - x_0) + v{k} ( x y + x_0 y - 2 x_0 y_0 )
:::

For any $x_0$ and $y_0$.

::::

**(e)** $v{G} = 2 v{i} x - v{j} y + v{k} z$

:::expandable
**Solution** [Click to Expand]

Not possible, since $\nabla dot v{G} = 2 != 0$.
::::
