**Problem III-28.** **(a)** What is the integral form of the equation $v{G} = \nabla cross v{H}$?

:::expandable
**Solution.** [Click to Expand]

Using the Stokes' theorem, for a closed path $C$ and a surface $S$ capping $C$, we have:

:::math
iint[S] \nabla cross v{H} dot unit{n} \, dS = oint[C] v{H} dot unit{t} \, ds
:::

Since $v{G} = \nabla cross v{H}$, then we have:

:::math
iint[S] v{G} dot unit{n} \, dS = oint[C] v{H} dot unit{t} \, ds
:::

and this is the integral form of the equation $v{G} = \nabla cross v{H}$.
::::
