**Problem III-28.** **(a)** What is the integral form of the equation $\mathbf{G} = \nabla \times \mathbf{H}$?

:::expandable
**Solution.** [Click to Expand]

Using the Stokes' theorem, for a closed path $C$ and a surface $S$ capping $C$, we have:

$$
\iint_S \nabla \times \mathbf{H} \cdot \hat{\mathbf{n}} \, dS = \oint_C \mathbf{H} \cdot \hat{\mathbf{t}} \, ds
$$

Since $\mathbf{G} = \nabla \times \mathbf{H}$, then we have:

$$
\iint_S \mathbf{G} \cdot \hat{\mathbf{n}} \, dS = \oint_C \mathbf{H} \cdot \hat{\mathbf{t}} \, ds
$$

and this is the integral form of the equation $\mathbf{G} = \nabla \times \mathbf{H}$.
::::
