**Problem III-28.** **(a)** What is the integral form of the equation $v{G} = \nabla \times v{H}$?

:::expandable
**Solution.** [Click to Expand]

Using the Stokes' theorem, for a closed path $C$ and a surface $S$ capping $C$, we have:

$$
\iint_S \nabla \times v{H} \cdot unit{n} \, dS = \oint_C v{H} \cdot unit{t} \, ds
$$

Since $v{G} = \nabla \times v{H}$, then we have:

$$
\iint_S v{G} \cdot unit{n} \, dS = \oint_C v{H} \cdot unit{t} \, ds
$$

and this is the integral form of the equation $v{G} = \nabla \times v{H}$.
::::
