**Problem III-7.** Show that $\nabla \cdot (\nabla \times v{F}) = 0$. (Assume that
mixed second partial derivatives are independent of the order of differentiation.)

:::expandable
**Solution.** [Click to Expand]

$$
\begin{align*}
\nabla \times v{F} &= v{i} ( \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z} ) \\
&+ v{j} ( \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x} ) \\
&+ v{k} ( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} )
\end{align*}
$$

Then:

$$
\begin{align*}
\nabla \cdot (\nabla \times v{F}) &= \frac{\partial F_z}{\partial x \partial y} -
\frac{\partial F_y}{\partial x \partial z} \\
&+ \frac{\partial F_x}{\partial y \partial z} - \frac{\partial F_z}{\partial x \partial y} \\
&+ \frac{\partial F_y}{\partial x \partial z} - \frac{\partial F_x}{\partial y \partial z} \\
&= 0
\end{align*}
$$
::::
